Benchmark Run: 2026-07-11T19:42:50.562080
Questions File: default

Total Requests: 5
Successful: 5
Failed: 0
Success Rate: 100.0%

Avg TTFT: 464.5ms
Avg Total Duration: 748.2ms
Min TTFT: 295.8ms
Max TTFT: 869.9ms
Total Chunks: 697

Per-Request Results:
  1. [PASS] What is this document about?
     TTFT: 869.9ms | Total: 1225.8ms | Chunks: 182
  2. [PASS] Summarize the document.
     TTFT: 447.1ms | Total: 460.2ms | Chunks: 7
  3. [PASS] List the major topics covered.
     TTFT: 295.8ms | Total: 746.8ms | Chunks: 261
  4. [PASS] What conclusions are presented?
     TTFT: 351.3ms | Total: 431.1ms | Chunks: 46
  5. [PASS] Who are the key people mentioned?
     TTFT: 358.5ms | Total: 877.3ms | Chunks: 201